REACT_APP_SANITY_PROJECT_ID = 2u7bbpmo

REACT_APP_SANITY_TOKEN = skpRENL80thFsyuq2s4HO2p3xj7fcUq7CftGzTL5B23JBZW7EskA1Y7cN05PifNFvnq1fMbT7DX8fgbQAlUwRKFqMSYInOqPpqZHKv5uWtaLlj3zvHUesy8d4LPIhpIZGgepoeg3vstlTpbE1JczQTLa987gnMaDz1iJtCLSpNSoYZGkM9gh